{
  "name": "session",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "web"
  ],
  "description": "Split a tokenized equity into the hours arbitrage works and the hours it does not",
  "scripts": {
    "test": "npm run test:rust && npm run test:ts",
    "test:rust": "cargo test -p session",
    "test:ts": "node --experimental-strip-types tests/calendar.check.ts && node --experimental-strip-types tests/layout.test.ts && node --experimental-strip-types tests/health.test.ts && node --experimental-strip-types tests/ix.test.ts",
    "vectors": "node --experimental-strip-types tests/gen-vectors.ts && node --experimental-strip-types tests/gen-settle-vectors.ts && cargo test -p session --lib emit_account_vector",
    "keeper": "node --experimental-strip-types keeper/src/index.ts",
    "data": "node scripts/discover.mjs > data/_raw-universe.json && node scripts/history.mjs && node research/fetch-hourly.mjs",
    "study": "node --experimental-strip-types research/session-study.ts",
    "exec-cost": "node research/executability.mjs",
    "devnet:init": "node --experimental-strip-types keeper/src/devnet-init.ts",
    "devnet:crank": "node --experimental-strip-types keeper/src/devnet-crank.ts",
    "devnet:check": "node --experimental-strip-types keeper/src/devnet-encoding-check.ts && node --experimental-strip-types keeper/src/devnet-trade-check.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@solana/spl-token": "^0.4.13"
  },
  "license": "MIT"
}
